{
  "name": "stacky",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev --listen 5173",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "server:example": "node server/example-usage.mjs",
    "repo:create": "gh repo create Stacky --public --source=. --remote=origin --push --description 'Stacky - task queue app with Firebase'",
    "dev:vite": "vite"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
